spring.application.name=sales.savvy

spring.datasource.url = jdbc:mysql://localhost:3306/jan_proj
spring.datasource.username = root
spring.datasource.password = anu16

spring.jpa.hibernate.ddl-auto = update
server.port = 8081
